global:
  scrape_interval: 15s  # Default scrape interval for all targets

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Prometheus itself

  - job_name: 'jenkins'
    metrics_path: /prometheus/
    static_configs:
      - targets: ['192.168.56.10:8080']  # Replace with your Jenkins IP and port
  - job_name: 'springboot-app'
    metrics_path: '/kaddem/actuator/prometheus'  # Path to the Prometheus metrics endpoint
    static_configs:
      - targets: ['springboot:8070']

  - job_name: 'vagrant'
    static_configs:
      - targets: ['192.168.56.10:9100']  # Remplacez par l'adresse IP de votre machine Ubuntu